<!DOCTYPE html>

<html lang = "en">
<head>
<meta charset = "UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <script type="text/javascript">var F6S_v1 = F6S_v1 || {}; F6S_v1.params = F6S_v1.params || []; F6S_v1.params.push({ type: 'widget', widgetType: 'apply-countdown-button', containerId: 'f6s-apply-5a855c3b52547' });(function() { var st = document.createElement('script'); st.type = 'text/javascript'; st.async = true; st.src = 'https://www.f6s.com/system/js/widgets'; var ft = document.getElementsByTagName('script')[0]; ft.parentNode.insertBefore(st, ft); })();</script>
      <title>Startup Market Connect </title>
      <style>

      	header {
      		background-color: #499DF5;
      		color: #fff;
          position: fixed;
          top: 0;
          width: 100%;
      	}

      	body {
      		background: #f5f5f5;
      		font-family: 'Roboto', sans-serif;
      		margin: 0;
      	}

      	.hero-title {
      		padding: 0;
    		   margin: 0;
    		   font-size: 28px;
      	}

      	.content-wrapper {
      		background-color: #fff;
      		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      		margin: 138px 10% 10px 10%;
    		  padding: 20px;
      	}

      	.content-desc {
      		font-size: 14px;
		      line-height: 1.6;
		      color: rgba(0,0,0,.75);
      	}

      	.powered-by {
      		font-size: 12px;
    		   color: #A4D3EE;
            margin: 3px 0;
      	}

      </style>
   </head>
   <body>
      

<header style="padding-bottom: 5px">
        <div style="padding: 10px;">
          <div style="float:left; display: flex">
              <div>

<img style="width: 140px;" src="https://ftvstartupmarketconnect.github.io/details/Fintech%20logo2.PNG"/></div>
              <div style="margin: 5px 10px">
                <h1 class="hero-title">Startup Market Connect</h1>
                <p class="powered-by"> Powered by APEITA - Government of Andhra Pradesh</p>
              </div>
         </div>
         <div style="float:right;    margin-top: 14px;">
           <a id="f6s-apply-5a855c3b52547" href="https://www.f6s.com/ftvstartupmarketconnect/apply" title="Apply to Fintech Valley Startup Market Connect on https://www.f6s.com/">Apply</a>
 </div>
       </div>
      </header>
      <section class="content-wrapper">
	      

<h1> FAQs </h1>


 <article>
 <div class="content-desc">

 <ol>

<li><b>Will there be a demo day where the startups will be required to showcase their solutions?</b><br>
Yes. The demo will be scheduled in the month of April, date for which will be announced shortly. Tentatively, this would be in the 2nd half of April 2018
</li>

<li><b>What will be the location for the demo day?</b><br>
              The Demo day will be conducted in Mumbai </li>

<li><b>What would be the location of the Proof of Concept (PoC)?</b><br>
       The PoC will be carried out in Vizag, Andhra Pradesh

<li><b>Will the PoC be paid for?</b><br>
       This will entirely depend on the negotiations between the shortlisted startups and the corporates

<li><b>If a shortlisted startup prefers to perform the PoC from their own base office instead of Vizag, will that be accepted?</b><br>
       No. As, the location for the PoC being Vizag is a mandate for the program, the POC would necessarily have to be executed from Vizag. Office space will be provided for operations in Vizag. A startup having difficulty to work out of Vizag may have to forego their offer

<li><b>Will the PoC contract be between the startup and Andhra Pradesh government?</b><br>
       The PoC contract will be between the startup and the corporates only

<li><b>What will be the duration of a PoC?</b><br>
The duration of the PoC will be between 30- 45 days depending on the scope

<li><b>What happens if the PoC is not completed in 45 days?</b><br>
 The extension will be given on a case to case basis 

<li><b>Will there be a full scale implementation post completion of a given PoC?</b><br>
At discretion of the associated corporate partner, there could be a full scale implementation project offered to the startup involved. However, this will not be part of the initial contract and will be assessed only after completion of the PoC

<li><b>Who should participate?</b><br>
Any startup, which has capabilities to address a given use case through their solution offerings

<li><b> Is there a registration fee?</b><br>
No, there is no registration fee

<li><b>Does registering for the event ensure participation for the Demo day?</b><br>
No. Once the startups have applied for the event, they will be screened by an internal panel. Post the screening, the shortlisted startups will be invited for the event

<li><b>What will be the criteria for Evaluation?</b><br>
The startups will screened based on 3 parameters viz., Solution Fitment, Product Maturity, Team Credentials

<li><b>Is there reimbursement for travel/accommodation?</b><br>
No reimbursement for travel or accommodation will be provided

</div></article>








</section>
</body>
</html>
