<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <title>Startup Market Connect </title>
      <style>
      	
      	header {
      		background-color: #499DF5; 
      		color: #fff;
      		padding: 18px;
      	}

      	body {
      		background: #f5f5f5;
      		font-family: 'Roboto', sans-serif;
      		margin: 0;
      	}

      	.hero-title {
      		padding: 0;
    		   margin: 0;
    		   font-size: 28px;
      	}

      	.content-wrapper {
      		background-color: #fff; 
      		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      		margin: 2% 10%;
    		   padding: 20px;
      	}

      	.content-desc {
      		font-size: 14px;
		      line-height: 1.6;
		      color: rgba(0,0,0,.75);
      	}

      	.powered-by {
      		font-size: 12px;
    		   color: #A4D3EE;
            margin: 3px 0;
      	}

      </style>
   </head>
   <body>
      <header>
      	<h1 class="hero-title">Startup Market Connect 
      	</h1>
         <p class="powered-by">Powered by Gov of AP</p>
      </header>
      <section class="content-wrapper">
	      <h1> Detailed Use Cases </h1>
	      <h4>Use Case 1: Smart card for cities</h4>
	      <article>
	      	<div class="content-desc">
	      		Description: Urban life has caught up with digital payments as a lifestyle. But the hassle of handling multiple wallets, credit cards, debit cards and public transport card (metro card) is becoming a problem. We need one integrated smart card which can be used for all payments across the urban day. The smart card solution should have both physical and digital components to it.
	      	</div>
	      </article>
      </section>
   </body>
</html>
